---
services:
  web:
    image: ansible/awx:17.1.0
    networks:
      - "tailnet"
    labels:
      - traefik.enable=true
    ## the container's port must be the same with the STASH_PORT in the environment section
      - traefik.http.routers.awx.tls=true
      - traefik.http.routers.awx.tls.certresolver=${TRAEFIK_ENTRYPOINT}
      - traefik.http.routers.awx.entrypoints=${TRAEFIK_ENTRYPOINT}
      - traefik.http.routers.awx.rule=Host(`${AWX_DOMAIN}`)
      - traefik.http.services.awx.loadbalancer.server.port=80
    environment:
      SECRET_KEY: ${AWX_SECRET}
      DATABASE_USER: ${AWX_DB_USER}
      DATABASE_NAME: ${AWX_DB_NAME}
      DATABASE_PASSWORD: ${AWX_DB_PASS}
      DATABASE_HOST: postgres
    depends_on:
      - postgres

  postgres:
    image: postgres:12
    environment:
      POSTGRES_USER: ${AWX_DB_USER}
      POSTGRES_PASSWORD: ${AWX_DB_PASS}
      POSTGRES_DB: awx
    volumes:
      - ${CFG_PATH}/awx/:/var/lib/postgresql/data

networks:
  tailnet:
    external: true